DATABASE_URL=postgresql://restaurantneondb_owner:iDq7oLztjc6e@ep-icy-fire-a4trbfnh.us-east-1.aws.neon.tech/book-repository?sslmode=require
Database_URL=postgresql://restaurantneondb_owner:iDq7oLztjc6e@ep-icy-fire-a4trbfnh.us-east-1.aws.neon.tech/book-repository?sslmode=require
